# contacts-cli-app

./: README.md  pom.xml
src/main/java/io/github/hrashk/: Contact.java  ContactsApp.java  ContactsList.java  ContactsListWithInit.java  ContactsLoader.java  UserInputProcessor.java
src/main/java/io/github/hrashk/commands/: Add.java  Command.java  Delete.java  Help.java  Quit.java  Save.java  Show.java  Unknown.java
src/main/java/io/github/hrashk/config/: AppConfig.java  InitConfig.java
src/main/java/io/github/hrashk/contacts/cli/app/: Contact.java  ContactsApp.java  ContactsList.java  ContactsLoader.java  UserInputProcessor.java
src/main/java/io/github/hrashk/contacts/cli/app/commands/: Add.java  Command.java  Delete.java  Help.java  Quit.java  Save.java  Show.java  Unknown.java
src/main/java/io/github/hrashk/contacts/cli/app/config/: AppConfig.java  InitConfig.java
src/main/java/org/example/: AppConfig.java  Contact.java  ContactsApp.java  ContactsList.java  ContactsListWithInit.java  ContactsRepo.java  UiParser.java  UserInputProcessor.java
src/main/java/org/example/commands/: Add.java  Command.java  Delete.java  Help.java  Quit.java  Save.java  Show.java  Unknown.java
src/main/java/org/example/config/: AppConfig.java  InitConfig.java
src/main/resources/: application-init.properties  application.properties  default-contacts.txt
src/test/java/io/github/hrashk/: ContactTest.java  ContactsListWithInitTest.java  ContactsLoaderTest.java  ContextAware.java  TestData.java  UserInputProcessorTest.java
src/test/java/io/github/hrashk/commands/: AddTest.java  DeleteTest.java  HelpTest.java  ShowTest.java
src/test/java/io/github/hrashk/contacts/cli/app/: ContactTest.java  ContactsAppTest.java  ContactsLoaderTest.java  ContextAware.java  TestData.java  UserInputProcessorTest.java
src/test/java/io/github/hrashk/contacts/cli/app/commands/: AddTest.java  DeleteTest.java  HelpTest.java  ShowTest.java
src/test/java/org/example/: ContactsListWithInitTest.java  TestData.java  UiParserTest.java  UserInputProcessorTest.java
src/test/java/org/example/commands/: AddTest.java  DeleteTest.java  HelpTest.java  ShowTest.java
